PORT=3001
# MONGODB_PASSWORD=yzwC7rdtA0ciYyZ3
Mongodb_URI=mongodb+srv://ajaypratap110126:yzwC7rdtA0ciYyZ3@cluster0.dn41vvb.mongodb.net/Aj_ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=K0MtR6bhIbhypTk+DSyuhHunjtIlnmKG6SM2jeGanAk=
NODE_ENV = "production"